server {
    server_name aws-docent-backend.transluce.org;
    client_max_body_size 50m; // upgrade max body size to 50MB

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        #proxy_buffer_size 8k;
        #proxy_buffers 8 8k;

        # Timeouts increased to 10 minutes (600 seconds)
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aws-docent-backend.transluce.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aws-docent-backend.transluce.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = aws-docent-backend.transluce.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name aws-docent-backend.transluce.org;

    listen [::]:80;
    return 404; # managed by Certbot


}
server {
    if ($host = aws-docent-backend.transluce.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name aws-docent-backend.transluce.org;
    listen 80;
    return 404; # managed by Certbot
}
